body
  width: 100%
  color: #333
  font:
    family: 'SF UI Display', Helvetica, sans-serif
    size: 15px
    weight: 300

p
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

.message
  position: absolute
  top: 30px
  right: 30px
  padding: 10px 20px
  background-color: #333
  box-shadow: 0px 4px 16px -4px rgba(0, 0, 0, 0.02)
  color: #fff
  opacity: 0
  transform: translateX(100%)
  transition: all .3s ease
  font-size: 16px
  &--mounted
    opacity: 1
    transform: translateX(0)
  &--unmount
    opacity: 0